<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Guest_GuestMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="images/hlogo.png" rel="icon" type="image/gif" />
    <title>Treasure Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Smokestack Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- //font -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>




    <div class="header">
        <div class="header-left">
            <div class="agileinfo-phone">
                <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 99 12 34 56 78</p>
            </div>
            <div class="agileinfo-phone agileinfo-map">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Kochi, Ernakulam</p>
            </div>
            <div class="search-grid">
                <form action="#" method="post">
                    <input type="text" name="subscribe" placeholder="Subscribe" class="big-dog" name="Subscribe" required="">
                    <button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="w3-header-bottom">
        <div class="w3layouts-logo">
            <h1>
                <a href="AdminHome.aspx">Treasure Box</a>
            </h1>
        </div>
        <div class="top-nav">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="first-list"><a class="active" href="AdminHome.aspx">Home</a></li>
                        
                        <li><a href="frm_customerview.aspx">CUSTMORE DETAILS</a></li>
                        <li class="dropdown">
                            <a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">REGISTRATION<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="frm_districtview.aspx">DISTRICT</a></li>
                                <li><a href="frm_locationview.aspx">LOCATION</a></li>
                                <li><a href="frm_categoryview.aspx">CATEGORY</a></li>
                                <li><a href="frm_subcategoryview.aspx">SUBCATEGORY</a></li>
                            </ul>
                        </li>



                            <li class="dropdown">
                            <a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Reports&Chart<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Report_customerContact.aspx">Customer Contact</a></li>
                                <li><a href="Report_districts.aspx">Districts details</a></li>
                                <li><a href="Reports_locations.aspx">location details</a></li>
                                <li><a href="Report_category.aspx">CATEGORY Details</a></li>
                                <li><a href="Report_subcategory.aspx">subCATEGORY Details</a></li>
                                <li><a href="ReportAllPurchases.aspx">All Purcahses</a></li>
                                <li><a href="barChart_Admin.aspx">Bar chart</a></li>
                            </ul>
                        </li>
                      <%--  <li class="dropdown">
                            <a href="codes.html" class="dropdown-toggle" data-hover="CUSTOMER DEATILS" data-toggle="dropdown">CUSTOMER DEATILS<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                 <li><a href="frm_customerview.aspx">Customer Details</a></li>
                                <%--<li><a href="icons.html">Icons</a></li>
                                <li><a href="codes.html">Short Codes</a></li>--%>
            <%--                </ul>
                        </li--%>
                 <%--       <li class="dropdown">
                            <a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="codes.html">Short Codes</a></li>
                            </ul>
                        </li>--%>
                        <li><a href="../Guest/GuestHome.aspx">Log out</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
        </div>
        <div class="clearfix"></div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>




    <div class="copy-right-grids">
        <div class="container">
            <div class="copy-left">
                <p class="footer-gd">© 2020 Treasure Box. All Rights Reserved.<%--<a href="https://w3layouts.com/" target="_blank">W3layouts</a>--%></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>

    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->








</body>
</html>
